# Soundify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rf17/soundify/app/: MainActivity.java  Message.java  MyRecyclerViewAdapter.java
app/src/main/java/com/rf17/soundify/app/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/rf17/soundify/app/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/rf17/soundify/app/model/: Message.java
app/src/main/java/com/rf17/soundify/app/utils/: AndroidUtils.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_msgs.xml  card_view_row.xml  content_about.xml  content_main.xml  dialog_send_customview.xml  message_card_row.xml  message_left.xml  message_right.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
soundify/: build.gradle
soundify/src/androidTest/java/com/rf17/soundify/: ApplicationTest.java
soundify/src/main/: AndroidManifest.xml
soundify/src/main/java/com/rf17/soundify/: Config.java  Soundify.java
soundify/src/main/java/com/rf17/soundify/receive/: Receiver.java  ReceiverUtils.java
soundify/src/main/java/com/rf17/soundify/receive/fft/: FFT.java  FourierTransform.java
soundify/src/main/java/com/rf17/soundify/send/: Sender.java
soundify/src/main/java/com/rf17/soundify/utils/: BytesUtils.java  ListUtils.java
soundify/src/test/java/com/rf17/soundify/: ExampleUnitTest.java
